spring.application.name=Recipe_CS4750

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=P3Final
spring.datasource.username=sa
spring.datasource.password=Cc145842
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
#hibernate.physical_naming_strategy=com.baeldung.hibernate.namingstrategy.CustomPhysicalNamingStrategy